DB_NAME=support_portal
DB_USER=postgres
DB_PASSWORD=qX7!mN3kP9@support
DB_HOST=db
DB_PORT=5432

SECRET_KEY=a3f8c2d1e4b7a9f0c3d6e2b5a8f1c4d7e0b3a6f9c2d5e8b1a4f7c0d3e6b9a2f5c8d1e4b7
DEBUG=False
ALLOWED_HOSTS=192.168.142.145,localhost
CORS_ALLOWED_ORIGINS=http://192.168.142.145,http://localhost
ENCRYPTION_KEY=ySKoI9K2_Uj2qjNUSxREYTFIW3o-HILiIMYZ5enMgYs=
